# MongoDbEventStore

Solution/: Solution.sln
Solution/Common/: Common.csproj  DomainEvent.cs  DomainEventSerializer.cs  IDomainEvent.cs  IEventStore.cs  IMessage.cs  Maybe.cs  MaybeSerializer.cs  ValueObject.cs
Solution/MongoDbEventing/: EventStore.cs  MongoDbEventStoreContext.cs  MongoDbEventing.csproj  MongoDbHelpers.cs  PersistedEvent.cs
Solution/Tests/: MongoDbEventStoreIntegrationTests.cs  Tests.csproj
Solution/Tests/TestEvents/: CustomerAddressChanged.cs  CustomerCreated.cs  EventFactory.cs  TestDomainEvent.cs
